<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Horari</title>
    <style>
        /* Títol principal */
        h1 {
            color: blue;
            font-weight: bold;
            text-align: center;
        }

        /* Taula */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            font-size: 1.1em;
            border: 1px solid black;
        }

        /* Caption */
        caption {
            color: goldenrod;
            font-size: 25px;
            font-weight: bold;
            margin: 10px;
        }

        /* Capçalera */
        th {
            background-color: #90ee90;
            width: 100px;
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
        }

        /* Celes generals */
        td {
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }

        /* Descans */
        .descans {
            text-align: left;
            font-weight: bold;
        }

        /* Colors per mòduls */
        .lmsgi { background-color: #e6ffe6; }  /* Verd suau */
        .bd { background-color: #e6ffe6; }     /* Verd suau */
        .ped { background-color: #d9e2f3; }    /* Blau clar */
        .si { background-color: #fff2cc; }     /* Groc suau */
        .ipoi { background-color: #fce5cd; }   /* Taronja clar */
        .diw { background-color: #f4cccc; }    /* Vermell clar */
        .tut { background-color: #ead1dc; }    /* Rosa clar */
        .an { background-color: #d9d2e9; }     /* Lila clar */
    </style>
</head>
<body>
    <h1>Horari</h1>
    <table>
        <caption>Curs 24-25</caption>
        <tr>
            <th></th>
            <th>dilluns</th>
            <th>dimarts</th>
            <th>dimecres</th>
            <th>dijous</th>
            <th>divendres</th>
        </tr>
        <tr>
            <td>8:00 - 9:00</td>
            <td class="lmsgi">LMSGI</td>
            <td class="bd">BD</td>
            <td class="ped">P+ED</td>
            <td class="si">SI</td>
            <td class="bd">BD</td>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td class="lmsgi">LMSGI</td>
            <td class="bd">BD</td>
            <td class="ped">P+ED</td>
            <td class="si">SI</td>
            <td class="bd">BD</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td class="ped">P+ED</td>
            <td class="tut">TUT</td>
            <td class="an">AN</td>
            <td class="ped">P+ED</td>
            <td class="ped">P+ED</td>
        </tr>
        <tr>
            <td colspan="6" class="descans">Descans</td>
        </tr>
        <tr>
            <td>11:30 - 12:30</td>
            <td class="ped">P+ED</td>
            <td class="diw">DIW</td>
            <td class="ipoi">IPOI</td>
            <td class="ped">P+ED</td>
            <td class="ped">P+ED</td>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td class="diw">DIW</td>
            <td class="ipoi">IPOI</td>
            <td class="ipoi">IPOI</td>
            <td class="ped">P+ED</td>
            <td class="si">SI</td>
        </tr>
    </table>
</body>
</html>
